@string{IPL="Information Processing Letters"}
@string{Springer="Springer"}
@string{LNCS="LNCS"}

@inproceedings{BerghoferN-TYPES00,author={Stefan Berghofer and Tobias Nipkow},
title={Executing Higher Order Logic},
booktitle={Types for Proofs and Programs (TYPES 2000)},
editor={P. Callaghan and Z. Luo and J. McKinna and R. Pollack},
year=2002,publisher=Springer,series=LNCS,volume=2277,pages="24--40"}

@article{CYK-AFP,
  author  = {Maksym Bortin},
  title   = {A formalisation of the {Cocke-Younger-Kasami} algorithm},
  journal = {Archive of Formal Proofs},
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/CYK.html},
            Formal proof development},
}

@inproceedings{HaftmannN-FLOPS2010,
author={Florian Haftmann and Tobias Nipkow},
title={Code Generation via Higher-Order Rewrite Systems},
booktitle={Functional and Logic Programming (FLOPS 2010)},
editor={M. Blume and N. Kobayashi and G. Vidal},
publisher=Springer,series=LNCS,volume={6009},pages={103-117},year=2010}

@inproceedings{HaftmannKKN-ITP13,
author={Florian Haftmann and Alexander Krauss and Ond\v{r}ej Kun\v{c}ar and Tobias Nipkow},
title={Data Refinement in {Isabelle/HOL}},
booktitle={ITP 2013},editor={S. Blazy and C. Paulin-Mohring and D. Pichardie},
publisher=Springer,series=LNCS,volume={7998},pages={100-115},year=2013}

@book{HopcroftUllman,author={John E. Hopcroft and Jeffrey D. Ullman},
title={Introduction to Automata Theory, Languages, and Computation.},
publisher={Addison-Wesley},year=1979}

@article{Knuth71,
  author    = {Donald E. Knuth},
  title     = {Optimum Binary Search Trees},
  journal   = {Acta Inf.},
  volume    = {1},
  pages     = {14--25},
  year      = {1971}}

@book{Concrete,author={Tobias Nipkow and Gerwin Klein},
title="Concrete Semantics with Isabelle/HOL",publisher="Springer",year=2014,
note={\url{http://concrete-semantics.org}}}

@book{LNCS2283,author={Tobias Nipkow and Lawrence Paulson and Markus Wenzel},
title="Isabelle/HOL --- A Proof Assistant for Higher-Order Logic",
publisher="Springer",series="LNCS",volume=2283,year=2002}
