\documentclass{llncs}
\pagestyle{plain} % turn on page numbers

\usepackage{isabelle,isabellesym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{mathpartir}
%\usepackage{tikz}
%\usepackage{pgfplots}

% no right margin in quote:
\renewenvironment{quote}
{\list{}{}%
\item\relax}
{\endlist}

\newcommand{\noquotes}[1]{{\renewcommand{\isachardoublequote}{}\renewcommand{\isachardoublequoteopen}{}\renewcommand{\isachardoublequoteclose}{}#1}}

\isabellestyle{it}

\renewcommand{\isacharunderscore}{\_}
\renewcommand{\isacharunderscorekeyword}{\_}
\renewcommand{\isadigit}[1]{{\rm #1}}

% for uniform font size
\renewcommand{\isastyle}{\isastyleminor}

\newcommand{\eqnum}{\refstepcounter{equation}\hfill(\theequation)}

\hyphenation{Isa-belle}


\begin{document}

\title{Dyn Prog}
\author{Tobias Nipkow\thanks{Supported by DFG Koselleck grant NI 491/16-1}}
\institute{Technische Universit\"at M\"unchen\\ \url{http://www.in.tum.de/~nipkow}}
\date{}
\maketitle

\input{session.tex}

\bibliographystyle{splncs03}
\bibliography{root}

\end{document}
